[tox]
envlist = py27

[testenv]
commands =
	pip install -e .
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}

deps =
    -rrequirements-dev.txt

[testenv:clean]
commands=
    coverage erase
deps =
    -rrequirements-dev.txt

[testenv:coverage]
commands=
    coverage report
    coverage html
deps:
    -rrequirements-dev.txt