[tox]
minversion = 2.4
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rrequirements-dev.txt
    py36: black==18.6b2
usedevelop = True
commands =
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    py36: black -S --exclude /(templates|\.git|\.mypy_cache|\.tox|\.venv|_build|buck-out|build|dist)/ hpcbench tests
    flake8 hpcbench tests
    -pylint hpcbench --ignore ext
passenv =
  UT_ELASTICSEARCH_HOST
  UT_KEEP_ELASTICSEARCH_INDEX
  UT_SKIP_ELASTICSEARCH
  LD_LIBRARY_PATH
  TRAVIS_TAG

[testenv:clean]
deps =
    -rrequirements-dev.txt
commands=
    coverage erase

[testenv:coverage]
deps:
    -rrequirements-dev.txt
commands=
    coverage report
    coverage html
