[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv =
  UT_ELASTICSEARCH_HOST
  UT_KEEP_ELASTICSEARCH_INDEX
  UT_SKIP_ELASTICSEARCH
  LD_LIBRARY_PATH
  TRAVIS_TAG
commands =
	pip install -e .[PLOTTING]
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    flake8 hpcbench
    -pylint hpcbench
deps =
    -rrequirements-dev.txt

[testenv:clean]
commands=
    coverage erase
deps =
    -rrequirements-dev.txt

[testenv:coverage]
commands=
    coverage report
    coverage html
deps:
    -rrequirements-dev.txt
